#
#  Web-based tool for managing LDAP servers
#

Alias /phpldapadmin /usr/share/phpldapadmin/htdocs
Alias /ldapadmin /usr/share/phpldapadmin/htdocs

<Directory /usr/share/phpldapadmin/htdocs>
  Order Allow,Deny
  Allow from all
  Allow from 192.168.0
  Allow from 127.0.0.1
  Allow from ::1
</Directory>

